MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Task 1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding InputFtrl, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <Button Content="Start" Command="{Binding StartFtrl}" Grid.Row="1"/>
                <TextBox Grid.Row="2" Text="{Binding ResultFtrl}" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Task 2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NUM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding InputStepNum, UpdateSourceTrigger=PropertyChanged, Delay=500}" Grid.Column="2"/>
                <TextBlock Text="Stepen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Grid.Row="1" Text="{Binding InputStep, UpdateSourceTrigger=PropertyChanged, Delay=500}" Grid.Column="2" />
                <Button Content="Start" Command="{Binding StartStep}" Grid.ColumnSpan="2"  Grid.Row="2"/>
                <TextBox Grid.Row="3" Text="{Binding ResultStep}" IsReadOnly="True" Grid.ColumnSpan="2" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Task 3" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SyntaxInput, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <Button Content="Start" Command="{Binding StartSyntax}" Grid.Row="1"/>
                <TextBox Grid.Row="2" Text="{Binding SyntaxResult}" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
